{
  "name": "mybuilds",
  "version": "1.0.0",
  "description": "A RESTful Multi-Task Management API built with Node.js, Express.js and MongoDB.",
  "keywords": [
    "task-management",
    "rest-api",
    "nodejs",
    "expressjs",
    "mongodb",
    "jwt",
    "authentication",
    "crud"
  ],
  "license": "ISC",
  "author": "arifa",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
